<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"/>
    <title>购物车</title>
    <link rel="stylesheet" type="text/css" href="../bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/cart.css">
    <link rel="stylesheet" href="../bootstrap-3.3.5-dist/fonts/Cikonss-master/cikonss.css">
    <link rel="stylesheet" type="text/css" href="../bootstrap-3.3.5-dist/fonts/Font-Awesome-3.2.1/css/font-awesome.min.css">
</head>
<body>
<div class="jd_layout">
    <header class="jd_dingbu">
        <div class="dingbu">
            <a href="#" class="db_back"><img src="img/back.png"></a>
            <h3>购物车</h3>
            <a href="#" class="db_menu"><img src="img/menu.png"></a>
        </div>
        <div class="xiaoshidaohanglan">
            <ul class="nav nav-pills">
                <li class="xsdhlshouye"><a href="#"><span class="glyphicon glyphicon-home"></span>首页</a></li>
                <li class="xsdhlfenlei"><a href="#"><span class="glyphicon glyphicon-search"></span>分类</a></li>
                <li class="active"><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>购物车</a></li>
                <li class="xsdhlwode"><a href="#"><span class="icon-ambulance"></span>我的</a></li>
            </ul>
        </div>
    </header>
    <div class="jd_tongbu" style="text-align: center">
        <span class="tb_font"><img src="img/carttupian.png">登陆后可以同步电脑手机购物车</span>
    </div>
        <div class="jd_shop" >
            <div class="shop_check">
                <span class="jd_check_box"></span>
            </div>
            <div class="shop_title">
                <img src="img/buy-logo.png">
                <span class="shop_name">京东自营</span>
                <span class="tip">购满2件，总价可以打1折</span>
            </div>
        </div>
        <div class="goods">
            <div  class="detail_box">
                <img src="img/xuanzhong.png" class="detail_check">
                <img src="img/detail01.jpg" class="detail_img">
                <span>真人模特，限时出售</span>
                <p>￥666.00</p>
            </div>
        </div>
    <div>

</div>
</body>
</html>